<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <style>
        .practicecard{
            border: 5px black solid;
            border-width: 1px;
            border-bottom-width: 10px;
            margin: auto;
            border-radius: 12px;

        }
        
    .class1 { border-bottom: 1px dashed black;
    }
        li{
            list-style-type: none;
        }

        ul {
      padding-left: 0;
    }

        div{
            width: 16%; padding: 8px;
        }
        .button{
            height: 2px;
            width: 5%;
            border-radius: 5px;
        }

    </style>

</head>
<body class="card">
    <div class="practicecard">
        <h4>Free </h4>
    <br>
    For individuals or very small <br> teams just getting started <br> with Airtable
    <br>
    <h2>Free</h2>
    <br>
    <div class="button">
    <input type="button"
           onclick="send()"
           value="Sign Up">
        </div>
        <br>
           <p><b>Free</b> includes:</p>
           <ul >
            <li>&#10004; Unlimited bases</li>
            <li>&#10004; Up to 5 creators or editors</li>
            <li>&#10004; Unlimited commenter & read-only users</li>
            <li>&#10004;<span class="class1"> Interface Designer</span></li>
            <li>&#10004; 1 <span class="class1"> extension</span> per base </li>
            <li>&#10004; 1 sync integration</li>
            <li>&#10004; 1,200 records per base</li>
            <li>&#10004; 2GB of attachments per base</li>
           </ul>
        </div>
</body>
</html>